.contact
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    
.h2Contact
    padding-top: 6%
    text-align: center
    margin-bottom: 3%
    border-bottom: 3px solid #5846F9
    width: 3%
    display: flex
    justify-content: center
    padding-bottom: 1%
    font-size: 30px
    font-weight: bolder

.pContact
    text-align: center
    width: 90%
    padding-bottom: 2%

.pContact2
    margin: 0
    font-size: 15px
    padding-top: 1%

.contactFirstRow
    display: flex
    width: 90%
    gap: 2%

.contactSecondRow
    display: flex
    width: 90%
    gap: 2%
    padding-bottom: 6%

.contactAddress
    display: flex
    width: 50%
    height: 180px
    justify-content: center
    flex-direction: column
    align-items: center
    box-shadow: rgba(0, 0, 0, 0.1) 1px 3px 3px 3px

.iContact
    font-size: 30px

.spanContact
    font-weight: bolder
    font-size: 22px
    color: #2D4964
    padding-top: 2%

.contactEmailPhone
    display: flex
    width: 50%
    gap: 5%
    padding-bottom: 2%

.contactEmail
    display: flex
    width: 50%
    height: 180px
    justify-content: center
    flex-direction: column
    align-items: center
    box-shadow: rgba(0, 0, 0, 0.1) 1px 3px 3px 3px

.contactPhone
    display: flex
    width: 50%
    height: 180px
    justify-content: center
    flex-direction: column
    align-items: center
    box-shadow: rgba(0, 0, 0, 0.1) 1px 3px 3px 3px

.contactMap
    display: flex
    width: 50%
    justify-content: center
    flex-direction: column
    align-items: center

.contactForm
    padding-top: 2%
    padding-bottom: 2%
    display: flex
    width: 50%
    justify-content: center
    flex-direction: column
    align-items: center
    box-shadow: rgba(0, 0, 0, 0.1) 1px 3px 3px 3px

.map
    width: 100%
    height: 100%

.textarea
    width: 100%

.formTextarea
    width: 100%

#btnMessage
    background-color: #5846F9
    color: white
    border: none
    padding-top: 2%
    padding-left: 5%
    padding-right: 5%
    padding-bottom: 2%
    border-radius: 5px
    cursor: pointer
    border: 1px solid #5846F9
    &:hover
        background-color: white
        color: #5846F9

.formInput
    display: flex
    justify-content: center
    width: 100%

.formInputTop
    display: flex
    justify-content: center
    gap: 3%
    padding-bottom: 3%

.formulaire
    width: 90%


#name
    width: 50%
    padding: 1.5%
    border-radius: 5px
    border: 1px solid #ccc

#email
    width: 50%
    padding: 1.5%
    border-radius: 5px
    border: 1px solid #ccc

#subject
    width: 100%
    padding: 1.5%
    margin-bottom: 3%
    border-radius: 5px
    border: 1px solid #ccc

#message
    width: 100%
    padding: 1.5%
    border-radius: 5px
    border: 1px solid #ccc
    height: 150px
    margin-bottom: 3%

@media ( max-width: 1023px )
    .spanContact
        font-size: 18px
    
    .pContact2
        font-size: 13px

    .contactForm
        font-size: 12px

@media ( max-width: 767px )
    .contactFirstRow
        flex-direction: column
        gap: 3%
        width: 100%
        align-items: center

    .contactAddress
        width: 90%

    .contactEmailPhone
        width: 90%
        padding-top: 4%
    
    .contactSecondRow
        flex-direction: column
        gap: 3%
        width: 90%
        padding-top: 4%

    .contactMap
        width: 100%

    .contactForm
        width: 100%
        padding-top: 4%
        padding-bottom: 5%