.faq
    background: linear-gradient(45deg, rgba(86, 58, 250, 0.9), rgba(116, 15, 214, 0.9))
    height: auto
    display: flex
    align-items: center
    flex-direction: column

.h2Faq
    padding-top: 6%
    text-align: center
    color: white
    margin-bottom: 3%
    border-bottom: 3px solid #C6AEF6
    width: 3%
    display: flex
    justify-content: center
    font-size: 30px
    padding-bottom: 1%
    font-weight: bolder

.pFaq
    color: white
    text-align: center
    width: 90%
    padding-bottom: 2%

.question
    color: #2D4964
    background-color: white
    width: 70%
    display: flex
    flex-direction: column
    align-items: center
    padding-left: 2%
    // padding-bottom: 1.8%  
    height: 80px                                              //170px
    margin-bottom: 2%
    border-radius: 5px
    font-weight: 600
    box-shadow: rgba(0, 0, 0, 0.1) 1px 1px 1px 1px
    cursor: pointer
    overflow: hidden

.questionBox
    display: flex
    flex-direction: column
    width: 100%
    align-items: center

.divVisible
    display: flex
    width: 100%
    align-items: center
    padding-top: 2.5%

.divInvisible
    width: 100%
    margin-top: 4%
    padding-bottom: 1%
    // display: none

.pInvisible
    margin-bottom: 0
    text-align: start

.pQuestion
    margin-bottom: 0
    width: 90%

.iQuestion
    padding-right: 2%

.iQuestion2
    text-align: end

.iQuestion2UP
    text-align: end

.questionActive
    color: #613CEA

@media (max-width: 1439px)
    .question
        height: 60px
