.features
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 6%
    
#h2Features
    width: 3%
    display: flex
    justify-content: center
    margin-bottom: 0px
    padding-bottom: 1%
    font-size: 30px
    font-weight: bolder
    color: #444444
    border-bottom: 3px solid #5846F9

#pFeatures
    padding-top: 2%
    text-align: center
    width: 90%
    font-weight: 500

.divFeat
    display: flex
    width: 90%
    justify-content: center
    margin-top: 1%

.feat
    display: flex
    align-items: center
    gap: 2%

.txtFeatures
    display: flex
    justify-content: center
    flex-direction: column

.featuresBox
    width: 50%
    display: flex
    flex-direction: column
    gap: 10%

.pFeaturesBox
    margin-bottom: 0px
    color: #848484

.spanFeatures
    font-weight: bolder
    font-size: 25px

#iFeatures
    font-size: 35px

#imgFeatures
    width: 50%



