@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap')
@import url('https://unpkg.com/css.gg@2.0.0/icons/css/piano.css')
@import url('https://unpkg.com/css.gg@2.0.0/icons/css/games.css')
@import url('https://unpkg.com/css.gg@2.0.0/icons/css/stopwatch.css')
@import url('https://unpkg.com/css.gg@2.0.0/icons/css/screen.css')
@import url('https://unpkg.com/css.gg@2.0.0/icons/css/organisation.css')
@import url('https://unpkg.com/css.gg@2.0.0/icons/css/coffee.css')

//Body - Open Sans
//Titres - Poppins
//Pricing - Robot

body
    font-family: 'Open Sans', sans-serif

nav
    font-family: 'Poppins', sans-serif

#btnNav
    font-family: 'Poppins', sans-serif

#btnContainer
    font-family: 'Poppins', sans-serif

h2
    font-family: 'Poppins', sans-serif
    font-size: 40px
    font-weight: 600
    color : #2D4964

#h2Service
    font-family: 'Poppins', sans-serif