.topFooter
    background: linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%), url(../img/footer-bg.jpg) center center no-repeat
    padding-bottom: 3%
    background-size: cover
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

.gridFooter
    color: white
    padding: 4%
    width: 100%
    display: grid
    grid-template-columns: 25% 20% 20% 30%
    gap: 2%

.bottomFooter
    height: 70px

.ulFooter
    margin-top: 10%

.liFooter
    list-style-type: ">"
    margin-bottom: 10%
    padding-left: 5%
    color: white
    text-decoration: none
    border-bottom: none

.aFooter
    text-decoration: none
    color: white

.pFooter
    padding-bottom: 10%
    padding-top: 5%

.boxInput
    width: 90%
    height: 50px
    border-radius: 10px
    position: relative
    border: none
    // overflow: hidden

.btnInput
    // width: 30%
    z-index: 1
    height: 50px
    border-radius: 0px 10px 10px 0px
    padding-left: 1.5%
    padding-right: 1.5%
    color: white
    background-color: #9753E0
    position: absolute
    right: 5%
    border: none
    &:hover
        background-color: #7c44b8


#news
    margin-bottom: 10%
    padding-top: 5%

.networksFooter
    display: flex
    gap: 2%
    width: 90%
    justify-content: flex-start
    border-top: 1px solid white
    padding-top: 3%
    font-size: 18px

.iFooter
    background-color: #6753F2
    padding-inline: 1%
    border-radius: 50%
    padding-block: 1%
    cursor: pointer

#ArrowUp
    padding-block: 0.5%
    padding-inline: 1%
    border-radius: 4px
    cursor: pointer
    position: fixed
    bottom: 20px
    right: 20px
    background-color: #5846F9
    display: none
    opacity: 0
    
.iArrow
    color: white

@media (max-width: 1439px)

    .bottomFooter
        height: 60px

@media (max-width: 1023px)
    .gridFooter
        gap: 1%

    .ulFooter
        font-size: 13px

    .pFooter
        font-size: 13px

    h3
        font-size: 25px

    .h4Footer
        font-size: 20px

    #news
        font-size: 13px

    .boxInput
        height: 40px
    
    .btnInput
        height: 40px
        font-size: 13px

    .bottomFooter
        height: 50px


@media (max-width: 767px)

    .bottomFooter
        height: 40px


    .gridFooter
        grid-template-columns: auto auto
        padding-top: 10%

    .networksFooter
        padding-bottom: 4%