header
    background: linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%), url(../img/hero-bg.jpg) center center no-repeat
    background-attachment: fixed
    background-size: cover
    color: white
    height: 800px

nav
    background-color: transparent
    position: absolute
    z-index: 1
    display: flex
    width: 100%
    padding-top: 2%
    justify-content: space-around
    align-items: center
    font-size: 17px
    font-weight: bold
    color: white
    height: 90px
    flex-direction: column

.navDiv
    display: flex
    gap: 5%
    align-items: center
    width: 50%
    justify-content: flex-start

.navUL
    list-style-type: none
    margin: 0px
    padding: 0px
    display: flex
    gap: 5%
    width: 60%
    justify-content: center

.inactiveNav
    text-decoration: none
    color: white
    opacity: 0.5

.inactiveNav:hover
    opacity: 1
    transition: 0.3s

.inactiveNav:after
    transform: scaleX(0)
    display: block
    content: ''
    border-bottom: 2px solid white
    transition: transform 0.3s ease-in-out
    transform-origin: 0% 50%

.inactiveNav:hover:after
    transform: scaleX(1)

#btnNav
    border: 2px solid #ffffff9e
    background-color: transparent
    border-radius: 6px
    color: #ffffff
    font-weight: bold
    padding-left: 20px
    padding-right: 20px
    padding-top: 10px
    padding-bottom: 10px
    &:hover
        border: 2px solid white

#spanNav
    width: 50%
    padding-left: 5%
    font-size: 28px
    font-weight: normal
    letter-spacing: 2px

.divContainerHeader
    width: 30%

.headerContainer
    display: flex
    width: 100%
    padding-top: 12%
    justify-content: center
    align-items: center
    font-size: 48px
    font-weight: bolder

.imgHeader
    width: 30%
    animation: float ease-in-out 5s infinite

#btnContainer
    font-size: 18px
    font-weight: bold
    background-color: transparent
    color: white
    border: 2px solid white
    background-color: transparent
    border-radius: 6px
    padding-left: 20px
    padding-right: 20px
    padding-top: 10px
    padding-bottom: 10px
    &:hover
        background-color: white
        color: #613CEA

.iDrop
    font-size: 12px

.activeNav
    text-decoration: none
    color: white
    opacity: 1
    border-bottom: 2px solid white

.dropDown
    overflow: hidden

.dropDownContent
    display: flex
    color: #444444
    flex-direction: column
    background-color: white
    position: absolute
    width: 200px
    padding-block: 1%
    padding-inline: 1%
    margin-top: 0.5%
    gap: 15px
    display: none
    animation: dropdownAppear 0.3s ease-in-out forwards

.aDropDown
    color: #444444
    text-decoration: none
    &:hover
        color: #613CEA

.btnBurger
    color: #ffffffa8
    border: 2px solid #ffffffa8
    background-color: transparent
    border-radius: 6px
    padding-left: 20px
    padding-right: 20px
    padding-top: 10px
    padding-bottom: 10px
    display: none
    &:hover
        color: white
        border: 2px solid white

.firstRowNav
    width: 100%
    display: flex
    padding-top: 1%

.rowBurger
    width: 100%
    display: none
    position: absolute
    z-index: 1
    background-color: rgba(5, 22, 201, 0.8)


.navULBurger
    display: flex
    background-color: rgba(5, 22, 201, 0.8)
    margin-top: 9.2%
    font-size: 18px
    padding-top: 3%
    position: absolute
    z-index: 1
    width: 100%
    flex-direction: column
    list-style-type: none
    align-items: center
    gap: 15%
    padding-left: 0%
    li
        padding-bottom: 3%




@keyframes float
    0%
        translate: 0% 0%
    50%
        translate: 0% 6%
    100%
        translate: 0% 0%

@keyframes dropdownAppear
    0%
        opacity: 0
        translate: 0% 10%
    100%
        opacity: 1
        translate: 0% 0%


@media ( max-width: 1440px )
    header
        height: 850px
    
    .headerContainer
        font-size: 38px
        padding-top: 20%
        gap: 5%
    
    nav
        font-size: 15px

    #spanNav
        width: 50%
    
    .navDiv
        width: 50%

    .navUL
        gap: 5%

    #btnNav
        padding-left: 11px
        padding-right: 11px
        padding-top: 6px
        padding-bottom: 6px

@media ( max-width: 1439px )

    #spanNav
        width: 40%
    
    .navDiv
        width: 60%
        gap: 2%
        justify-content: center

    .navUL
        gap: 5%
        width: 70%


    

@media ( max-width: 1023px )
    header
        height: 600px
    
    nav
        height: 70px
        font-size: 11px

    .headerContainer
        font-size: 32px
        padding-top: 25%
        gap: 5%
    
    #spanNav
        width: 30%
    
    .navDiv
        width: 70%
        gap: 2%
        justify-content: center

    #btnContainer
        font-size: 16px

@media ( max-width: 767px )
    header
        height: 500px

    .headerContainer
        font-size: 20px
        padding-top: 40%
        gap: 5%
    .imgHeader
        width: 40%

    #btnContainer
        font-size: 12px
        width: 75%
        padding-left: 7px
        padding-right: 7px
        padding-top: 4px
        padding-bottom: 4px

    #btnNav
        font-size: 12px
        width: 75%
        padding-left: 7px
        padding-right: 7px
        padding-top: 4px
        padding-bottom: 4px

    #spanNav
        font-size: 20px

    nav 
        height: 60px

    .btnBurger
        display: block
    
    .navUL
        display: none

    #btnNav
        display: none

    .navDiv
        justify-content: flex-end

    .btnBurger
        margin-right: 7%