.numbers
    background-image: url("../img/counts-bg.png")
    height: 250px
    display: flex
    width: 100%
    justify-content: space-around
    color: white
    align-items: center
    text-align: center

#number
    font-size: 50px
    font-weight: bold

#pNumbers
    margin-bottom: 0px

@media ( max-width: 1439px)

    .numbers
        height: 200px

    #number
        font-size: 40px 
    
    #pNumbers
        font-size: 18px
        width: 200px
    
@media ( max-width: 1023px )

    .numbers
        height: 150px

    #number
        font-size: 30px

    #pNumbers
        font-size: 15px
        width: 150px
    


@media ( max-width: 767px )

    .numbers
        height: 120px

    #number
        font-size: 20px

    #pNumbers
        font-size: 12px
        width: 100px